
# coding: utf-8

# In[ ]:

reference_book = {'Иванов': ['3333'], 'Петров': ['1111', '2222']}

def action_with_reference_book(reference_book):
    
    """
    
    Функция работает со словарем формата {имя:[номер1, номер2, ...]}
    Действий три: добавить номер и имя человека, вывести номера человека по имени, удалить человека по имени.
    При выборе 1 если добавить номер и имя человека 
    При выборе 2 если вывести номера человека по имени
    При выборе 3 если удалить номер человека по имени
    
    При выборе в меню добавления номера в тел. справочник, пользователь печатает имя человека, затем вводит номер
    При выборе вывода номер(а/ов), они выводятся в формате таблицы, где имя человека может повторятся
    При выборе удаления человека, пользователь вводит имя человека. Программа ищет этого человека и удаляет его если он есть, если его нет - выводит на экран что человека нет в справочнике.

    """
    
    action = input('''Введите действие: 
                    Введите "1" если хотите добавить номер и имя человека 
                    Введите "2" если хотите вывести номера человека по имени
                    Введите "3" если хотите удалить номер человека по имени
                    ''')
    
    if action.isdigit() == False or int(action) < 1 or int(action)>3 :
        print('Выбере один из трех вариантов')
    else:
        action = int(action)

        if action == 1:
            name = input('Введите имя человека ')
            if reference_book.get(name) == None:
                reference_book[name] = []

            number = input('Введите номер человека ')
            reference_book[name].append(number)

        elif action == 2:
            name = input('Введите имя человека ')
            if reference_book.get(name) == None:
                print('Такого человека в справочнике нет')
            else:
                print('''имя\tномер''')
                for i in range(len(reference_book[name])):
                    print(name + '\t' + reference_book[name][i])

        elif action ==3:
            name = input('Введите имя человека ')
            if reference_book.get(name) == None:
                print('Такого человека в справочнике нет')
            else:
                reference_book.pop(name)

